local array = import './lib/array.libsonnet';
local boolean = import './lib/boolean.libsonnet';
local define = import './lib/define.libsonnet';
local map = import './lib/map.libsonnet';
local number = import './lib/number.libsonnet';
local object = import './lib/object.libsonnet';
local reference = import './lib/reference.libsonnet';
local schema = import './lib/schema.libsonnet';
local string = import './lib/string.libsonnet';

{
  arr: array,
  array: array,
  bool: boolean,
  boolean: boolean,
  def: define,
  define: define,
  map: map,
  num: number,
  number: number,
  obj: object,
  object: object,
  ref: reference,
  reference: reference,
  schema: schema,
  str: string,
  string: string,
}
